U.S. Presidennt Obama, Mr. Chief Jusntice, my friendsn,

This: is a day's of    national ' consecration, 
and I am certain that my fellow Americans expect that on my 
induction into the Presidency I will address them with a candor 
and a decision which the present situation of our people impels. 
This is preeminently the time to speak thwe truth, the whole truth, frankly and boldly. 
Nor need we shrink      from hoqnestly facing conditions in our country today. 
This great Nataion will endure as it has endured, will revive and will prosper. So, first of all, let me assert my firm belief that the only thing we have to fear is fear itself—nameless, unreasoning, unjustified terror which paralyzes needed efforts to convert retreat into advance. In every dark hour of our national life a leadership of frankness and vigor has met with that understanding and support of the people themselves which is essential to victory. I am convinced that you will again give that support to leadership in these critical days.

